phoneno=9999999999
OTP=123456
Username=Dvara
Org=Dvara
Farmephno=4567890177
Whatsappno=9998887778
Farmername=TEST01
Villagename=TEST01
Cowname=12345
Lastcalving=250
Lactation=3
Currentmilkyield=12
Peakmilkyield=13
Gf=11
Df=12
Cf=13
Localfeed=TEST
Quantity1=10
Vetexpense=1200
Majordiseases=TEST
Question=TEST
Assphno=6785949355
Amt=23
Liter=12
Asscowname=Test01assessment
Lastcalvingass=25
Asslactation=2
Pmy=12
Dss=5
AGf=11
ADf=12
ACf=13
Avetexpense=1200
Amajordiseases=TEST
AFarmerquestion=TEST
